<script>

    function f0(nm){
        return "Hello " + nm;
    }
    
    function f1(name, g){
        // do something here 
       return  g(name);
    
    }
    
    console.log(f1("Priya", f0));
    </script>
    
    
    <script>
    
        function englishHello(nm){
            return "Hello " + nm;
        }
    
        function frenchHello(nm){
            return "Bonjour " + nm;
        }
        
        //name : String
        // g : function 
        function greeting(name, g){
            // do something here 
           return  g(name);    
        }   
        
        // if visitor is from France
        console.log(greeting("Priya", frenchHello));
        // else
        console.log(greeting("Priya", englishHello)); 
        
        
        </script>