import java.io.*; 
class FileHandling { 
public static void main(String args[])
 { 
File f = new File("C:\\Users\\PRIYA\\Desktop\\File.txt"); 
String data = "Appended a file Using File Handling.";
 try
 { 
if(f.createNewFile()) 
{ 
System.out.println("File Successfully Created"); 
} 
else
 { 
System.out.println("Already Exists");
try
 (FileWriter output = new FileWriter("File.txt", true)) 
{ output.write(data); System.out.println("Data appended successfully...");
 }
 }
 }
 catch (IOException e)
 { System.out.println("File error..");
 }
 }
 }