<!-- main app container -->
<!--Jumbotran -->
<div class="container">

    <div class="mt-4 p-4 bg-primary text-white rounded">
        <h1 class="text-center">Welcome to ECommerce</h1>
        <p>Great products are great prices.</p>
    </div>
    
    <br>
    <add-product></add-product>
   
    <br><br>
    <product></product>
    <product message="Hi Child!" (helloChange)="parentFunc1($event)" ></product>
    <br>
    No of Product Views:{{noOfProductViews}}
    
    <product-list></product-list>
    
    
    
    </div>