a.Download Selenium standalone Server jar file from https://www.seleniumhq.org/download/ link

b.Save it in a folder 
c.Go to command prompt
d.Navigate to folder structure where you have saved the  Selenium standalone Server jar file
e.Type the below command in command prompt
        		Java -jar selenium-server-standalone-3.141.59.jar -role hub and click on Enter button

f.Open the Chrome browser
g.Enter URL as http://localhost:4444/grid/console and click on Enter.
a.Once the Selenium Grid Hub is set up, the next step is to set up Selenium Grid nodes.
b.Open the new command prompt
c.Navigate to the folder structure where you have saved the Selenium standalone server jar file
d.Type the below command in command prompt
              java -jar selenium-server-standalone-3.141.59.jar -role node -hub 	http://localhost:4444/grid/register and click on Enter button.