package demo;

public class Synchronization
{
	private static int count = 0;
	public static void main(String[] args) throws InterruptedException 
	{
	Thread thread1 = new Thread(new IncrementTask());
	Thread thread2 = new Thread(new IncrementTask());
	thread1.start();
	thread2.start();
	thread1.join();
	thread2.join();
	System.out.println("Final count value: " + count);
	}
	private static class IncrementTask implements Runnable 
	{
		public void run() 
		{
			for (int k = 0; k < 5000; k++) 
			{
				synchronized (Synchronization.class)
				{
				count++;
				}
			}
		}
	}
}
