package demo;

public class ThrowException {
	public static void main(String args[]) 
	{
		
	
		             int num1 = 45, num2 = 5;

		             try {
		            	 int result = num1 / num2;
		            	 System.out.println("Result: " + result);
		            	 }
		             
		            	catch (ArithmeticException e) 
		             
		             	{
		            	 System.out.println("Exception: " + e.getMessage());
		            	 throw new ArithmeticException("Cannot be divided by Zero");
		             	}
		         
		     }





	}

