package demo; import java.io.*;
 class FileHandling { 
public static void main(String args[])
{ 
char[] data = new char[100];
 File f = new File("C:\\Users\\PRIYA\\Desktop\\File.txt"); 
try { if(f.createNewFile()) 
{ 
System.out.println("File Successfully Created"); 
} 
else
 {
System.out.println("Already Exists");
 FileReader reader = new FileReader(f); 
reader.read(data); 
reader.close();
 System.out.println(data);
 }
 } 
catch(IOException i) 
{ System.out.println("Exception Handled");
 }
 } 
}