<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        var map= new Map();
        map.set(101,"Alpha");
        map.set(102,"Beta");
        map.set(103,"Gama");
        

        console.log(map);

        console.log("Has 101 user? :"+map.has(101));
        console.log("output of 103: "+map.get(103));
        console.log("Delete user 102: "+map.delete(102));
        console.log(map);
        map.clear();
        console.log(map);
    </script>
</body>
</html>