public class Myclass
	{
	    private static final Object LOCK = new Object();
	    public static void main(String[] args)  {
	  
	            try
	            {
	            	System.out.println("Sleeping for 1 seconds...");
	                Thread.sleep(1000);
	                System.out.println(" woke after sleeping for 1 seconds.");
	               
	                synchronized (LOCK) 
	                {
	                	System.out.println("Waiting for 1 seconds...");
	                    LOCK.wait(1000);
	                    System.out.println( " is woke after waiting for 1 second");
	                }
	            } 
	            catch (InterruptedException e) 
	            {
	                e.printStackTrace();
	            }
	    }
	}
