.Create JSON file for the hub


a.Save it in a folder with a valid name (example: myhub) in which we have saved  Selenium standalone Server jar file
b.Go to command prompt
c.Navigate to folder structure where you have saved the Selenium standalone Server jar file
d.Type the below command in command prompt
        Java -jar selenium-server-standalone-3.141.59.jar -role hub -hubConfig myhub.json and 	click on Enter button,
 	

e.Open the Chrome browser
f.Enter URL as ‘http://localhost:4444/grid/console’ and click on enter. 
g.Grid console page is loaded as below


Step 2.6.2: Configuring the grid nodes using JSON
a.Once the Selenium Grid Hub using JSON is configured, the next step is to configure Selenium Grid nodes using JSON.
b.Create JSON file for node, 

c.Save it in a folder with a valid name (example: mynode) in which we have saved  Selenium standalone Server jar file
d.Open the new command prompt.
e.Navigate to the folder structure where you have saved the Selenium standalone server jar file
f.Type the below command in command prompt.
java -Dwebdriver.gecko.driver="geckodriver.exe" -Dwebdriver.chrome.driver="chromedriver.exe" -jar selenium-server-standalone-3.141.59.jar -role node -nodeConfig mynodes.json. 